{
  "name": "uplarge",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel ./example/index.html",
    "build": "parcel build ./example/index.html",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "parcel": "^2.0.0",
    "gh-pages": "^6.0.0"
  },
  "keywords": []
}
